camera :
	{
		position : 0 0 -1400,
		rotation : 0 0 0
	}
objects :
	{
		sphere :
			{
				position : 40 0 0,
				radius : 60,
				rotation : 0 0 0,
				material :
					{
						color : 0 0 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.3,
						phong : 5
					}
			},
		sphere :
			{
				position : -40 0 0,
				radius : 60,
				rotation : 0 0 0,
				material :
					{
						color : 254 150 150,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.3,
						phong : 5
					}
			}
	}
lights :
	{
		point :
			{
				position : -40 -40 -200,
				rotation : 0 0 0,
				color : 255 255 0,
				intensity : 1
			}
	}
