camera :
	{
		position : 0 0 -1300,
		rotation : 0 0 0
	}
objects :
	{
		sphere :
			{
				position : -150 0 0,
				radius : 40,
				rotation : 0 0 0,
				material :
					{
						color : 255 0 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.3,
						phong : 5
					}
			},
		plane :
			{
				position : 0 150 0,
				rotation : 0 0 0,
				material :
					{
						color : 255 255 0,
						ambiant : 0,
						diffuse : 0.6,
						specular : 0,
						phong : 2
					}
			},
		plane :
			{
				position : 0 -120 0,
				rotation : 0 0 0,
				material :
					{
						color : 255 255 0,
						ambiant : 0,
						diffuse : 0.4,
						specular : 0,
						phong : 2
					}
			},
		plane :
			{
				position : -200 0 -10,
				rotation : 0 0 90,
				material :
					{
						color : 255 255 0,
						ambiant : 0,
						diffuse : 0.4,
						specular : 0,
						phong : 2
					}
			},
		cone :
			{
				position : 50 0 0,
				rotation : 0 0 0,
				height : 10,
				radius : 10,
				material :
					{
						color : 255 124 0,
						ambiant : 0.1,
						diffuse : 0.6,
						specular : 0.5,
						phong : 15
					}
			}
	}
lights :
	{
		point :
			{
				position : -300 0 -100,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
	}
