camera :
	{
		position : 0 0 -1400,
		rotation : 0 0 0
	}
objects :
	{
		sphere :
			{
				position : 0 -20 130,
				radius : 100,
				rotation : 0 0 0,
				material :
					{
						color : 255 255 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0,
						phong : 5
					}
			},
		sphere :
			{
				position : 80 0 100,
				radius : 60,
				rotation : 0 0 0,
				material :
					{
						color : 255 102 102,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0,
						phong : 5
					}
			},
		sphere :
			{
				position : -80 0 100,
				radius : 60,
				rotation : 0 0 0,
				material :
					{
						color : 255 102 102,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0,
						phong : 5
					}
			},
		plane :
			{
				position : 0 -150 0,
				rotation : 0 0 0,
				material :
					{
						color : 224 224 224,
						ambiant : 0.2,
						diffuse : 0.4,
						specular : 0.5,
						phong : 2
					}
			}
	}
lights :
	{
		point :
			{
				position : 0 -100 -400,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
	}
