camera :
	{
		position : 0 0 -1400,
		rotation : 0 0 0
	}
objects :
	{
		sphere :
			{
				position : 250 0 100,
				radius : 100,
				rotation : 0 0 0,
				material :
					{
						color : 128 128 128,
						ambiant : 0.3,
						diffuse : 0.6,
						specular : 0,
						phong : 5
					}
			},
		sphere :
			{
				position : -250 0 100,
				radius : 100,
				rotation : 0 0 0,
				material :
					{
						color : 128 128 128,
						ambiant : 0.3,
						diffuse : 0.6,
						specular : 0,
						phong : 5
					}
			},
		plane :
			{
				position : 0 -120 0,
				rotation : 0 0 0,
				material :
					{
						color : 255 255 255,
						ambiant : 0,
						diffuse : 0.4,
						specular : 0.5,
						phong : 2
					}
			},
		cylinder :
			{
				position : 0 -0 100,
				rotation : 0 0 90,
				height : 10,
				radius : 50,
				material :
					{
						color : 128 128 128,
						ambiant : 0.3,
						diffuse : 0.6,
						specular : 0,
						phong : 5
					}
			},
	}
lights :
	{
		point :
			{
				position : -200 -200 -200,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
	}
