# Bitnami applications installed in a Virtual Host

Include '/nfs/zfs-student-4/users/2013/mrebours/MAMP/apps/j04/conf/httpd-vhosts.conf'
Include '/nfs/zfs-student-4/users/2013/mrebours/MAMP/apps/Rush/conf/httpd-vhosts.conf'
Include '/nfs/zfs-student-4/users/2013/mrebours/MAMP/apps/Wil/conf/httpd-vhosts.conf'
